.about-service {
    background-color: var(--background-color);
    border-radius: 0px 0px 100px 100px;
    padding: 120px;
    

    &__container {
        display: flex;
    }

    &__title {
        width: 567px;
        margin-bottom: 24px;
    }

    &__text {
        width: 525px;
        margin-bottom: 50px;
    }

    &__img {
        width: 528px;
        height: 412px;
        border-radius: 10000000px;
    }
}


.cross {
    margin-top: -100px;
    padding: 0px 120px 60px 120px;

    &__container {
        justify-content: space-between;
        display: flex;
        gap: 32px;
    }
}


.block {
    display: flex;
    width: 385px;
    border-radius: 24px;
    flex-direction: column;
    padding: 32px 28px;
    gap: 24px;
    box-shadow: 0px 4px 16px 0px var(--box-shadow-box);

    &__payers {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        gap: 24px;
    }
}

.advantages {
    display: flex;
    flex-direction: column;
    gap: 16px;
    

    &__stroke {
        display: flex;
        gap: 8px;

        &__svg {
            width: 24px;
            height: 24px;
        }
    }
}

.about-company {
    padding: 60px 120px;

    &__container {
        
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

}

.advantages-2 {
    display: flex;
    gap: 113px;

    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    &__column-container {
        display: flex;
        gap: 8px;
    }

    &__service-info {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__photo-text {
        display: flex;
        gap: 16px;
    }
}

.pic {
    width: 70px;
    height: 70px;
    border-radius: 70px;
    border: 2px solid var(--btn-color-hover);
    margin: 0;
}


.how-it-works {
    padding: 120px;
    
    &__container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}

.selection-block {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &__content {
        display: flex;
        // gap: 32px;
        gap: 70px;

        &__frames{
            display: flex;
            width: 379px;
            padding: 16px;
            gap: 8px;
            border-radius: 16px;
            box-shadow: 0px 4px 16px 0px var(--box-shadow-box);
            justify-content: center;

            &__img {
                padding: 9px;
                width: 50px;
                height: 50px;
            }
        }
    }
}

.calculator {
    padding: 120px;
}

.calculator-block {
    display: flex;
    flex-direction: column;
    padding: 60px 100px;
    gap: 40px;
    border-radius: 24px;
    background: var(--btn-color);

    &__informations {
        display: flex;
        gap: 32px;

        &__block {
            display: flex;
            width: 339px;
            flex-direction: column;
            align-items: stretch;
            gap: 16px;

            &__selector {
                height: 1px;
                border-radius: 1px;
                background: #EBEBEB;
            }
        }
    }
}

.size {
    display: flex;
    gap: 16px;

    &__input {
        display: flex;
        height: 70px;
        flex-direction: column;
        gap: 8px;
        width: 100px;
        margin-left: 1.5px;

        &__box {
            display: flex;
            padding: 9px 12px;
            outline: none;
            flex-direction: column;
            border-radius: 6px;
            border: 1px solid rgba(0, 16, 61, 0.12);
        }
    }
}

.cost {
    display: flex;
    gap: 16px;

    &__weight {
        display: flex;
        height: 70px;
        flex-direction: column;
        gap: 8px;
        margin-left: 1.5px;

        &__input {
            padding: 9px 12px;
            flex-direction: column;
            outline: none;
            border-radius: 6px;
            border: 1px solid rgba(0, 16, 61, 0.12);
            width: 159px;
        }
    }
}


.select {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__city {
        appearance: none;
        width: 339px;
        height: 38px;
        padding: 7px 40px 9px 12px;
        border-radius: 6px;
        border: 1px solid rgba(0, 16, 61, 0.12);
        -webkit-appearance: none;

        outline: none;
    
        background: url(.././assets/images/arrow.svg) no-repeat right;
        background-position-x: calc(100% - 9px);
        background-color: #FFF;
        
        color: #919399;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
    }
}

.calculator-radio {
    display: flex;
    flex-direction: column;

    &__input {
        display: flex;
        width: 379px;
        gap: 8px;
        padding: 10px 0px;
        outline: none;

        &__delivery {
            width: 20px;
            height: 20px;
            stroke-width: 1px;
            stroke: rgba(0, 16, 61, 0.12);
        }
    }
}

.what-selling {
    padding: 120px;


    &__container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__items {
        display: flex;
        gap: 32px;
        justify-content: space-between;


        &__title {
            display: flex;
            position: relative;
            flex-direction: column;
            gap: 16px;
            padding: 32px 28px;
            border-radius: 24px;
            width: 584px;
            height: 344px;
            box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);

            &__img {
                position: absolute;
            }


            &:nth-child(1) &__img {
                height: 150px;
                width: 150px;
                bottom: 32px;
                right: 29px;
            }

            &:nth-child(2) &__img {
                width: 220px;
                height: 220px;
                bottom: -2px;
                right: 1px;
            }
        }
    }
}

.why-this-company {
    padding: 0px 120px 120px 120px;
    
    &__container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__block {
        display: flex;
        justify-content: space-between;
        gap: 32px;

        &__card {
            display: flex;
            width: 379px;
            padding: 24px;
            align-items: center;
            gap: 16px;
            border-radius: 16px;
            box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);

            &__svg {
                display: flex;
                align-self: center;
                padding: 10px;
                gap: 10px;
                border-radius: 100px;
                background: rgba(255, 103, 67, 0.05);
            }
        }
    }
}

.reviews {
    padding: 0px 120px 120px 120px;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__block {
        justify-content: space-between;
        display: flex;
        gap: 32px;
    }
}

.review {
    display: flex;
    width: 584px;
    padding: 40px 50px 40px 40px;
    flex-direction: column;
    gap: 24px;
    border-radius: 24px;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);

    &__header {
        display: flex;
        gap: 16px;

        &__avatar {
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }

        &__FIO-rating {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }
}

.ansver-form {

    &__container {
        padding: 100px 110px 100px 60px;
        display: flex;
        gap: 150px;
        border-radius: 40px;
        background: var(--btn-color);
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__form {
        display: flex;
        width: 450px;
        flex-direction: column;
        padding: 32px;
        gap: 24px;
        border-radius: 24px;
        background: var(--bg-color);
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);

        &__inputs {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &__input-text {
                padding: 12px 16px;
                border-radius: 6px;
                border: 1px solid rgba(0, 16, 61, 0.12);
                outline: none;
                

            }
        }
    }
}